.card-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
}

.card {
  align-items: center;
  background-color: #e8e9f3;
  border-radius: 10px;
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 0;
  width: auto;
}

.card button {
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.card img {
  border-radius: 10px;
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.3);
  height: auto;
  width: 100%;
}

.card h3 {
  color: #333;
  font-family: Bebas Neue , sans-serif;
  font-size: 1.3rem;
  font-weight: 300;
  letter-spacing: 3px;
  margin-bottom: 10px;
}

.loading-container {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
}

.loading-text {
  color: #333;
  font-size: 24px;
}

@media ( max-width : 600px ) {

  .card-container {
    grid-template-columns: 1fr;
  }
}
